<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
   <title>Sparkbox Apprenticeships</title>
  <!--[if (lt IE 9) & (!IEMobile)]>
    <link href="/css/no-mqs.css" rel="stylesheet">
  <![endif]-->
  <!--[if (gte IE 9) | (IEMobile)]><!-->
    <link href="/css/mqs.css" rel="stylesheet">
  <!--<![endif]-->
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/655912/688224/css/fonts.css" />
  <style type="text/css">
    @font-face{
    font-family:"Bodoni W01 Book 709611";
    src:url("Fonts/dd896678-2492-4538-a2f8-a1087ebc1e37.eot?#iefix");
    src:url("Fonts/dd896678-2492-4538-a2f8-a1087ebc1e37.eot?#iefix") format("eot"),
        url("Fonts/ba4b8c27-e5cc-4b4b-b277-127dca0e8f4f.woff") format("woff"),
        url("Fonts/0771e6fd-6e6a-4c81-a462-08cd2d69e3ec.ttf") format("truetype"),
        url("Fonts/d0c30112-880f-411f-b967-c2a4a7d3754b.svg#d0c30112-880f-411f-b967-c2a4a7d3754b") format("svg");
    }
    @font-face{
    font-family:"Bodoni W01 Bold 709602";
    src:url("Fonts/0a3b2afc-1177-49fc-b852-6d36f4b37543.eot?#iefix");
    src:url("Fonts/0a3b2afc-1177-49fc-b852-6d36f4b37543.eot?#iefix") format("eot"),
        url("Fonts/0ca9a4ed-de46-457a-bc45-f0f87ffd44f2.woff") format("woff"),
        url("Fonts/87bae0ea-8bc0-45e8-b82d-ccb13870d0e2.ttf") format("truetype"),
        url("Fonts/46e3e54a-6865-45b5-a951-f0c86163af88.svg#46e3e54a-6865-45b5-a951-f0c86163af88") format("svg");
    }
    @font-face{
    font-family:"Bodoni W01 Bold Italic 709608";
    src:url("Fonts/8e76616d-ce24-4651-8581-84dcc7ae3751.eot?#iefix");
    src:url("Fonts/8e76616d-ce24-4651-8581-84dcc7ae3751.eot?#iefix") format("eot"),
        url("Fonts/6f551fc0-4c6f-4ef0-b026-f1e148977a7b.woff") format("woff"),
        url("Fonts/32eb1298-d5c4-4112-a2f5-ee0ac5051b72.ttf") format("truetype"),
        url("Fonts/79868027-7d4d-452f-a701-80ad10720730.svg#79868027-7d4d-452f-a701-80ad10720730") format("svg");
    }
  </style>
  <script type="text/javascript">
  var MTIProjectId='0003f8c8-d8c7-4d1f-95ed-a15461eba017';
   (function() {
          var mtiTracking = document.createElement('script');
          mtiTracking.type='text/javascript';
          mtiTracking.async='true';
          mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
     })();
  </script>
</head>
<body>
  <header class="page-header">
    <h1 class="page-title--special">Learn More &amp; Apply</h1>
  </header>
  <img class="logo-special" src="img/SBX_logo_icon_2.svg" alt="Sparkbox logo">
  <section class="info">
    <h1 class="info-header">What You&rsquo;ll be doing</h1>
    <p class="info-secondary">In the first months of your apprenticeship, you&rsquo;ll be exposed to the core technologies of our work and work flow. Everyone, regardless of job title, will be brought to an understanding of Sparkbox&rsquo;s convictions on the priority of content, value of design, semantic HTML, and mobile-first CSS. You&rsquo;ll be exposed to our Github-centric project management, our deployment processes, best practices for clean code and separation of concerns, and unit testing techniques.</p>
    <p class="info-secondary">By the end of your apprenticeship, you&rsquo;ll be interacting as a full-fledged team member. Your confidence will be up, you&rsquo;ll have some work under your belt, and that&rsquo;s when the real fun begins.</p>
    <p class="info-secondary">Check out our <a href="https://github.com/sparkbox/apprenticeships">apprenticeship GitHub repository</a> to get a really good sense of what you&rsquo;ll be doing.</p>
  </section>

    <section class="info">
    <h1 class="info-header">Version 4.0 Schedule</h1>
    <p class="info-secondary"><ul><li>September 30, 2014 - Last Day to Apply</li>
    <li>October 2014 - Interviews (including the opportunity to talk with a former apprentice)</li>
    <li>Early Nov 2014 - We'll Let You Know If You're In</li>
    <li>January-June 2015 - Fill Your Brain</li></ul></p>
  </section>

  <section class="info">
    <h1 class="info-header">Apply</h1>
    <p class="info-secondary">How bad do you want it? What you provide us is very important — this is your opportunity to present your case. Choose your answers wisely, my friend!</p>
    <a href="https://docs.google.com/a/heysparkbox.com/spreadsheet/viewform?formkey=dG9LNXU2M05MZEVnUE4teHJqeW9VSUE6MQ#gid=0" class="button">Begin Application</a>
    <a href="/" class="button">Back</a>
  </section>
  <footer>
    <div>
      <a href="http://www.seesparkbox.com" title="Sparkbox logo"><img class="logo-footer" src="img/SBX_logo_icon_2.svg" alt="Sparkbox logo"></a>
    </div>
    <p>Proudly <a href="https://github.com/sparkbox/apprentices-page">built</a> by <a href="http://www.seesparkbox.com">Sparkbox</a> Apprentices v3.0</p>
  </footer>
</body>
</html>
